PORT=5000
# PORT=5173
MONGO_URI=mongodb+srv://shrishti260498:cdq2fk1B7iNeuFqB@cluster0.uga8h.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:ASi_AAIjcDE4MDdmOTRhZDk0OTY0ZDFlYTIyNjNkNWQ3ZWRhODIzMXAxMA@tops-troll-10431.upstash.io:6379
# copy pasted from redis.js (means, redis website -> node)

ACCESS_TOKEN_SECRET=accesss_token_secret
# accesss_token_secret - random name for now

REFRESH_TOKEN_SECRET=refresh_token_secret
# refresh_token_secret - random name for now


# using them for products in createProduct function (for images of the products)
CLOUDINARY_CLOUD_NAME=dqm2kiusd
CLOUDINARY_API_KEY=422347465498975
CLOUDINARY_API_SECRET=6Nw9ZeJE_7cIrzoGLKgPOXle7DY


# go to stripe.com and copy secret key  (2:27:40)
STRIPE_SECRET_KEY=sk_test_51QgZfLQSjWWxYxgtVYFfoDNmdH7JnE6X9JhUWQjl8CX7bqnk2J7v7eOlkp8in5qAeuxA1Mph8an6SO081QP6X11b00679k87fR

CLIENT_URL=http://localhost:5173  # when we'll deploy our application, this url is gonna change.
# .....5173 is the default port for the vite

NODE_ENV=production